@import "../../../assets/scss/variables/variables";

.advantages {
  position: relative;
  padding-top: 85px;

  &__top {
    position: relative;
  }

  &__heading {
    position: absolute;
    top: 57px;
    left: 8px;
    margin: 0;
    @include font(300, 44px, 48px, $green);
  }

  &__subheading {
    margin: 0 0 60px;
    @include font(400, 105px, 144px, rgba(255, 255, 255, 0.2));
  }

  &-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__swiper-container,
  &__pagination {
    display: none;
  }

  &__card {
    background-color: #1e1d1d;
    padding-top: 51px;
    padding-left: 24px;
    padding-bottom: 62px;
    padding-right: 6px;

    &__heading {
      margin: 0;
      display: flex;
      align-items: center;
      @include font(400, 22px, 22px, #ffffff);
    }

    &__heading::before {
      content: "";
      display: block;
      width: 40px;
      height: 40px;
      background: {
        image: url("../../../assets/img/advantages-tech.svg");
        position: center;
        size: auto;
        repeat: no-repeat;
      }
    }

    &__heading:nth-child(3)::before {
      background: {
        image: url("../../../assets/img/advantages-savings.svg");
      }
    }

    &__text {
      max-width: max(378px, 382px);
      margin: 0;
      margin-top: 18px;
      @include font(300, 16px, 31px, #ffffff);
    }

    &__icon {
      color: $green;
      font-size: 40px;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .advantages {
    &-wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (max-width: 962px) {
  .advantages {
    &__subheading {
      font-size: 82px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .advantages {
    padding-top: 80px;

    &__heading {
      top: 22px;
      left: 6px;
      font-size: 30px;
      line-height: 30px;
    }

    &__subheading {
      margin-bottom: 38px;
      font-size: 64px;
      line-height: 64px;
    }

    &__card {
      padding-top: 46px;
      padding-right: 30px;
      padding-bottom: 29px;
      padding-left: 35px;

      &__heading {
        font-size: 20px;
        line-height: 20px;
      }

      &__text {
        margin-top: 31px;
        line-height: 27px;
      }
    }
  }
}

@media only screen and (max-width: 666px) {
  .advantages {
    &-wrapper {
      display: none;
    }

    &__swiper-container {
      display: block;
    }

    &__pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;

      & > .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background-color: #464646;
        border-radius: 50%;
      }

      & > .swiper-pagination-bullet-active {
        background-color: #ffffff;
      }
    }

    &__card {
      text-align: center;

      &__heading {
        justify-content: center;
      }

      &__text {
        max-width: none;
        text-align: center;
      }
    }
  }
}

@media only screen and (max-width: 606px) {
  .advantages {
    padding-top: 60px;

    &__heading {
      font-size: 20px;
      top: 20px;
      left: 4px;
    }

    &__subheading {
      font-size: 44px;
    }
  }
}

@media only screen and (max-width: 433px) {
  .advantages {
    &__heading {
      top: 9px;
    }

    &__subheading {
      margin-bottom: 20px;
      font-size: 36px;
      line-height: 44px;
    }
  }
}

@media only screen and (max-width: 364px) {
  .advantages {
    .container {
      padding-left: 15px;
      padding-right: 17px;
    }

    &__heading {
      top: 20px;
      font-size: 20px;
      line-height: 22px;
    }

    &__subheading {
      font-size: 32px;
      line-height: 60px;
    }
  }
}
