@import "../../../assets/scss/variables/variables";

.news {
  margin-top: 110px;
  margin-bottom: 110px;

  &-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
  }

  &__card {
    // max-width: 418px;
    &__img {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 22px;
    }

    &__img > img {
      max-width: 100%;
    }

    &__img::before,
    &__img::after {
      content: "";
      position: absolute;
      display: block;
      width: 116px;
      height: 116px;
    }

    &__img::before {
      bottom: 0;
      left: 0px;
      border-bottom: 1px solid $green;
      border-left: 1px solid $green;
    }

    &__img::after {
      right: 0px;
      top: 0;
      border-top: 1px solid $green;
      border-right: 1px solid $green;
    }

    &__heading {
      margin: 50px 0 30px;
      @include font(300, 22px, 22px, #ffffff);
    }

    &__text {
      margin: 0 0 30px;
      @include font(300, 18px, 31px, #ffffff);
    }

    &__link {
      position: relative;
      display: inline-block;
      align-self: flex-start;
      padding-bottom: 12px;
      @include font(300, 16px, 16px, $green);
      text-decoration: none;
    }

    &__link::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 1px;
      background-color: $green;
    }
  }

  &__swiper-container,
  &__pagination {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .news {
    margin: 80px 0 80px;
    &-wrapper {
      display: none;
    }

    &__swiper-container {
      display: block;
    }

    &__pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;

      & > .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background-color: #464646;
        border-radius: 50%;
      }

      & > .swiper-pagination-bullet-active {
        background-color: #ffffff;
      }
    }

    &__card {
      &__heading {
        margin: 40px 0 30px;
        font-size: 20px;
        line-height: 20px;
      }

      &__text {
        font-size: 16px;
        line-height: 27px;
      }
    }
  }
}

@media only screen and (max-width: 674px) {
  .news {
    &__card {
      &__img::after {
        right: 62px;
      }

      &__img::before {
        left: 62px;
      }
    }
  }
}

@media only screen and (max-width: 575px) {
  .news {
    &__card {
      &__img::after {
        right: 20px;
      }

      &__img::before {
        left: 20px;
      }
    }
  }
}

@media only screen and (max-width: 475px) {
  .news {
    &__card {
      &__img::after {
        right: 0;
      }

      &__img::before {
        left: 0;
      }
    }
  }
}

@media only screen and (max-width: 320px) {
  .news {
    margin: 60px 0 60px;

    .container {
      padding-inline: 15px;
    }

    &__card {
      &__img {
        padding: 18px;
      }

      &__img::before,
      &__img::after {
        width: 103px;
        height: 103px;
      }
      &__img > img {
        max-width: 262px;
        width: 100%;
        height: 224px;
      }
    }
  }
}
